<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>


	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias soluta consectetur quas sit distinctio inventore non beatae quo facilis asperiores eius, vitae quae dolore, incidunt at rem voluptas sunt cum!</p>
	</div>

	<button id='bottom'>Bottom</button>

	<button id='top'>Top</button>



	<script type="text/javascript" src="toolbarscript.js"></script>

	<script>
		var myBar = new MWPjs.bar({
		   message: 'msg here - Beautiful and simple website widgets',
		   close: function(){ alert('pushed x') },
		   clickOk: function(){ alert('pushed ok') },
		   position: 'bottom' // bottom
});
	</script>
</body>
</html>